<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Running Man,无限挑战,韩国综艺," />





  <link rel="alternate" href="/atom.xml" title="LittleSheep's Sheepfold" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="终于有一个平台来推荐推荐一下自己喜欢的韩综啦~ 除了《Running Man》，《无限挑战》以外，还有很多很多哦~ 快来跟着小绵羊来入坑吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="Korean Variety">
<meta property="og:url" content="http://myronxie.github.io/article/KoreanVariety.html">
<meta property="og:site_name" content="LittleSheep's Sheepfold">
<meta property="og:description" content="终于有一个平台来推荐推荐一下自己喜欢的韩综啦~ 除了《Running Man》，《无限挑战》以外，还有很多很多哦~ 快来跟着小绵羊来入坑吧~">
<meta property="og:updated_time" content="2015-11-01T15:19:35.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Korean Variety">
<meta name="twitter:description" content="终于有一个平台来推荐推荐一下自己喜欢的韩综啦~ 除了《Running Man》，《无限挑战》以外，还有很多很多哦~ 快来跟着小绵羊来入坑吧~">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Korean Variety | LittleSheep's Sheepfold </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69509287-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LittleSheep's Sheepfold</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">http://myronxie.github.io</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Korean Variety
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-01T16:23:13+08:00" content="2015-11-01">
              2015-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Entertainment/" itemprop="url" rel="index">
                    <span itemprop="name">Entertainment</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/article/KoreanVariety.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="article/KoreanVariety.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>持续更新中…<br>2nd Update: 2015.11.1<br>Original Update: 2015.6.8</p>
</blockquote>
<p>基本上小绵羊推荐的都是最近还在更新的节目，一些经典的老节目在这里就不涉及啦。</p>
<p><strong>以下数据均截止于2015.11.1</strong></p>
<h2 id="绝对值得看(★★★★★)">绝对值得看(★★★★★)</h2><h3 id="Running_Man">Running Man</h3><ul>
<li>类型：户外运动类</li>
<li>播出时间：2010.7.11~ (271 episodes，更新中)</li>
<li>主持人（固定成员）：刘在石、金钟国、池石镇、宋智孝、河东勋、Gary、李光洙</li>
<li>简介：撕名牌现在这么流行，就不再赘述了节目形式啦。新入坑的同学建议百度一下大神们提供的值得收看的特辑list(例如水枪系列，最强能力者系列等)。已入坑的同学建议从开播时期的节目开始补档，能够看到一个和现在不一样的RM。也能够很好理解节目中成员设定和CP设定的由来。最近的内容稍显乏味，可以看没有嘉宾的这几期。</li>
</ul>
<h3 id="非首脑会谈">非首脑会谈</h3><ul>
<li>类型：谈话类</li>
<li>主持人：刘世允，全炫茂，成诗京</li>
<li>播出时间：<ul>
<li>Season 1: 2014.7.7~2015.6.29 (52 episodes)</li>
<li>Season 2: 2015.7.6~ (17 episodes，更新中)</li>
</ul>
</li>
<li>简介：三名主持人和生活在韩国的十几名各国青年，围绕一个话题进行讨论交流，从不同的角度审视韩国年轻人们的烦恼，试图求得更加明朗和独特的解答。通过本节目，可以在各国青年的激烈讨论中，了解不同国家的文化和思想。对开阔视野有好处～</li>
</ul>
<h3 id="The_Genius">The Genius</h3><ul>
<li>别名：游戏的法则（来自于第一季副标题）</li>
<li>类型：游戏类</li>
<li>播出时间：<ul>
<li>Season 1（The Genius：游戏的法则）: 2013.4.26~2013.7.12 (12 episodes)</li>
<li>Season 2（The Genius：规则破坏者）: 2013.12.7~2014.2.22 (12 episodes)</li>
<li>Season 3（The Genius：黑色石榴石）: 2014.10.1~2014.12.17 (12 episodes)</li>
<li>Season 4（The Genius：总决赛）: 2015.6.27~2015.9.12 (12 episodes)</li>
</ul>
</li>
<li>简介：本节目邀请各界精英参与，透过游戏进行玩家间的心理攻防战。很少有将桌面游戏搬上荧幕的节目。在这里，唯一的目标就是生存。你可以选择依靠诚实和智力正直的赢下比赛，也可以选择欺诈和背叛获取不光彩的胜利。嘉宾令人惊叹的推理过程和令人窒息的勾心斗角是本节目的最大看点。</li>
</ul>
<h3 id="犯罪现场">犯罪现场</h3><ul>
<li>别名：Crime Scene</li>
<li>类型：推理类</li>
<li>播出时间：<ul>
<li>Season 1: 2014.5.10~2014.7.12 (10 episodes)</li>
<li>Season 2: 2015.4.1~2015.6.24 (13 episodes)</li>
</ul>
</li>
<li>简介：以特定空间中发生的神秘杀人事件为背景，出演人员各自扮演不同嫌疑者的角色。凶手需要掩饰自己摆脱嫌疑，而其余玩家需要找出真正的凶手。看过死神小学生的你是否已经有了很强的推理能力，那么就跟着玩家，以第一视角，分析现场线索，找出真正的凶手吧。</li>
</ul>
<h3 id="无限挑战">无限挑战</h3><ul>
<li>类型：没有类型</li>
<li>固定成员：刘在石，朴明秀，郑俊河，郑亨敦，HAHA，黄光熙</li>
<li>播出时间：<ul>
<li>Season 1（无谋的挑战）: 2005.4.23~2005.10.22 (27 episodes)</li>
<li>Season 2（无理的挑战）: 2005.10.29~2006.4.29 (26 episodes)</li>
<li>Season 3（无限挑战）: 2006.5.6~ (450 episodes，更新中)</li>
</ul>
</li>
<li>简介：<strong>韩国综艺的里程碑</strong>。每一期都是不同类型的特辑。追击战、歌谣祭、运动系列 ，个个都是经典。固定成员和PD的个人魅力使得这个节目能够长久不衰。无挑并不像前面的节目一样容易入坑，但是节目的魅力就在于“入坑难，出坑更难”。建议在收看过一些韩综，了解整个大背景后开始收看一些经典特辑。</li>
</ul>
<h2 id="值得看(★★★★☆)">值得看(★★★★☆)</h2><h3 id="拜托了冰箱_(2014)">拜托了冰箱 (2014)</h3><ul>
<li>类型：料理类</li>
<li>主持人：郑亨敦、金成柱</li>
<li>简介：嘉宾将家里的冰箱直接带到节目现场，主厨军团使用冰箱里的原材料，两两对决，用最常见的食材在15分钟内现场做出美食。</li>
<li>相关推荐：三时三餐、白钟元的三大天王</li>
</ul>
<h3 id="蒙面歌王_(2015)">蒙面歌王 (2015)</h3><ul>
<li>类型：歌唱类</li>
<li>主持人：金成柱</li>
<li>简介：挑战者通过带上假面，使用代号，说话时使用魔音等方式隐藏自己的身份，只凭歌声进行两两对决。在为歌手投票的还可以同时猜测歌手到底是谁。</li>
<li>相关推荐：看见你的声音、隐藏的歌手</li>
</ul>
<h3 id="My_Little_Television_(2015)">My Little Television (2015)</h3><ul>
<li>类型：台网联动类</li>
<li>简介：节目嘉宾变身为网络主播，运营各自的直播节目与观众进行实时交流，并最终通过观众投票评选出最佳主播<br>(这个节目形态太超前了…虽然内容偏向大杂烩，但还是重点推荐一下)</li>
</ul>
<h2 id="可以看看(★★★☆☆)">可以看看(★★★☆☆)</h2><ol>
<li>同床异梦 没关系没关系 - 谈话类</li>
<li>我朋友的家在哪里 - 旅行类</li>
<li>两天一夜 - 户外类</li>
<li>SNL Korea - 脱口秀类</li>
<li>一周的偶像 - 谈话类</li>
</ol>
<h2 id="相关链接">相关链接</h2><p>当然还有很多很多值得追的综艺，因为篇幅限制就不再涉及了。<br>等大家真正入了韩综这个大坑，就用动力去寻找值得一看的节目啦～<br>也欢迎大家随时和小绵羊讨论这方面的内容啦～</p>
<p>综艺巴士：<a href="http://www.zybus.com/" title="综艺巴士" target="_blank" rel="external">http://www.zybus.com/</a><br>Running Man 2015:<a href="http://www.youku.com/show_page/id_z3e4a011264c911e4a080.html" target="_blank" rel="external">传送门(youku)</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Running-Man/" rel="tag">#Running Man</a>
          
            <a href="/tags/无限挑战/" rel="tag">#无限挑战</a>
          
            <a href="/tags/韩国综艺/" rel="tag">#韩国综艺</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/Markdown.html" rel="next" title="Markdown">
                <i class="fa fa-chevron-left"></i> Markdown
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="article/KoreanVariety.html"
           data-title="Korean Variety" data-url="http://myronxie.github.io/article/KoreanVariety.html">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="Myron Xie" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Myron Xie</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Life itself is the most wonderful fairy tales.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MyronXie" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2167278943" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://lab440.github.io" target="_blank">LAB440</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对值得看(★★★★★)"><span class="nav-number">1.</span> <span class="nav-text">绝对值得看(★★★★★)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Running_Man"><span class="nav-number">1.1.</span> <span class="nav-text">Running Man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非首脑会谈"><span class="nav-number">1.2.</span> <span class="nav-text">非首脑会谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The_Genius"><span class="nav-number">1.3.</span> <span class="nav-text">The Genius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#犯罪现场"><span class="nav-number">1.4.</span> <span class="nav-text">犯罪现场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无限挑战"><span class="nav-number">1.5.</span> <span class="nav-text">无限挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值得看(★★★★☆)"><span class="nav-number">2.</span> <span class="nav-text">值得看(★★★★☆)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拜托了冰箱_(2014)"><span class="nav-number">2.1.</span> <span class="nav-text">拜托了冰箱 (2014)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙面歌王_(2015)"><span class="nav-number">2.2.</span> <span class="nav-text">蒙面歌王 (2015)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#My_Little_Television_(2015)"><span class="nav-number">2.3.</span> <span class="nav-text">My Little Television (2015)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可以看看(★★★☆☆)"><span class="nav-number">3.</span> <span class="nav-text">可以看看(★★★☆☆)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-number">4.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myron Xie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"littlesheep"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
